#!/bin/bash
. /home/gjuguer/gitScripts/parametros.sh

# -----------------------------------------------
# FUNCTIONS START

menuServidor(){
    read -r -p "Ingresá el nombre de un servidor: " SERVIDOR
    case "$SERVIDOR" in
        puma | zebra | cayman | tigre | zorro ) 
            LISTACLIENTES=$(ls $DIRESPEJO/$SERVIDOR/recursos/clientes > $DIRTMP/listaClientes-$SERVIDOR-.txt ; tr '\r\n' ' ' < $DIRTMP/listaClientes-$SERVIDOR-.txt > $DIRTMP/listaClientes-$SERVIDOR-SinSaltoLinea.txt ; tr ' ' '|' < $DIRTMP/listaClientes-$SERVIDOR-SinSaltoLinea.txt > $DIRTMP/listaClientes-$SERVIDOR-ConPipe.txt ; sed s/\|/\ \|\ /g $DIRTMP/listaClientes-$SERVIDOR-ConPipe.txt > $DIRTMP/listaClientes-$SERVIDOR-ConEspacioYPipe.txt ; rev $DIRTMP/listaClientes-$SERVIDOR-ConEspacioYPipe.txt | cut -c 4- | rev > $DIRTMP/listaClientes-$SERVIDOR-Final.txt)

            echo "Seleccionaste: "
            echo -e $GREEN "$SERVIDOR" $NORMAL
            echo ""
            
            rm $DIRTMP/listaClientes-$SERVIDOR-.txt $DIRTMP/listaClientes-$SERVIDOR-SinSaltoLinea.txt $DIRTMP/listaClientes-$SERVIDOR-ConPipe.txt $DIRTMP/listaClientes-$SERVIDOR-ConEspacioYPipe.txt
            ;;
        *)
            echo ""
            echo -e $YELLOW "ATENCIÓN. Ingresá un servidor válido -> puma - zebra - cayman - tigre - zorro - lemur" $NORMAL
            echo "" ; menuServidor ;;
    esac
}

menuCliente(){
    MOSTRARCLIENTES=$(cat $DIRTMP/listaClientes-$SERVIDOR-Final.txt)
    read -r -p "Ingresá un cliente: " CLIENTE
    eval 'case "$CLIENTE" in
        '$MOSTRARCLIENTES') 

            echo "Seleccionaste: "
            echo -e $GREEN "$CLIENTE" $NORMAL
            echo ""
            TIF=/home/eas/varios/$CLIENTE
            ;;
        *)
            echo -e $YELLOW"ATENCIÓN. Ingrese un cliente válido." $NORMAL
            echo ""
            echo -e $YELLOW$MOSTRARCLIENTES $NORMAL
            echo "" ; menuCliente ;;
        esac'
}

# FUNCTIONS END
# -----------------------------------------------

# -----------------------------------------------
# GLOBAL VARS START

BASEPATHAIX=/servidoresAIX/$SERVIDOR/recursos/clientes
BASEPATHESPEJO=/servidoresEspejo/$SERVIDOR/recursos/clientes
BASEPATHESPEJOBKP=$BASEPATHESPEJO/zzTmpBackup/$CLIENTE
BASEPATHESPEJOLOGS=$BASEPATHESPEJO/$CLIENTE/logsDeEnvio
BACKUPSANTIGUOS=$(ssh manganga ls -A $BASEPATHESPEJOBKP > /dev/null)
DIRESPEJO=/home/eas/servidoresEspejo
DIRTMP=$DIRESPEJO/tmp
FECHA=$(date +%Y%m%d)

# GLOBAL VARS END
# -----------------------------------------------

# -----------------------------------------------
# MAIN START

clear
echo -e $YELLOW$BOLD"\t \t \t \t \t Borrado de backups de clientes en AIX" $NORM$NORMAL
echo -e $YELLOW$BOLD"\t \t \t \t \t -------------------------------------" $NORM$NORMAL
echo ""
espera
menuServidor
menuCliente


echo ""

if ssh manganga "test -e $BASEPATHESPEJOBKP/$CLIENTE-BKP-$FECHA-.tar.gz"; then
    echo ""
    echo -e $RED$BOLD"Se borrará el backup $CLIENTE-BKP-$FECHA-.tar.gz" $NORM$NORMAL
    read -r -p "$(echo -e $BLINKSTART$RED$BOLD"Está seguro? [y/N] " $BLINKEND$NORM$NORMAL)" response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            ssh manganga "rm $BASEPATHESPEJOBKP/$CLIENTE-BKP-$FECHA-.tar.gz"
            ;;
        *)
            echo "No se borró ningún backup."
            ;;
    esac
    echo ""
    if [ ! -z "$BASEPATHESPEJOBKP" ]; then
    echo "Los backups antiguos de $CLIENTE son:"
    ssh manganga "ls -1 $BASEPATHESPEJOBKP"
    read -r -p "Desea borrarlos? [y/N] " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            echo "Borrando backups antiguos..."
            ssh manganga "rm $BASEPATHESPEJOBKP/*"
            ;;
        *)
            echo "No se borró ningún backup."
            ;;
    esac        
    else
        echo "El directorio de backups del cliente $CLIENTE está vacio."
    fi
    echo ""
else 
    echo ""
    echo "No hay backups con fecha de hoy. Se listan a continuación los backups antiguos del cliente $CLIENTE:"
    echo ""
    if [ ! -z "$BASEPATHESPEJOBKP" ]; then
        echo "Los backups antiguos de $CLIENTE son:"
        ssh manganga "ls -1 $BASEPATHESPEJOBKP"
        read -r -p "Desea borrarlos? [y/N] " response
        case "$response" in
            [yY][eE][sS]|[yY]) 
                echo "Borrando backups antiguos..."
                ssh manganga "rm $BASEPATHESPEJOBKP/*"
                ;;
            *)
                echo "No se borró ningún backup."
                ;;
        esac        
    else

        echo "El directorio de backups del cliente $CLIENTE está vacio."
    fi
    echo ""
fi

# Borrado de archivos temporales
rm $DIRTMP/listaClientes-$SERVIDOR-Final.txt

# MAIN END
# -----------------------------------------------
